enabled=true
rule.1.match=.*ServiceImpl
rule.1.interceptor=at.struct.devtools.cdi.invomon.InvocationMonitored

rule.2.match=^(?!.*UserController)de\\.jaxenter\\.eesummit\\.caroline\\.gui\\.beans.*
rule.2.interceptor=at.struct.devtools.cdi.invomon.InvocationMonitored
