#-----------------------------------------------------------
# This file contains translated text resources
# for use in employee xhtml pages
#-----------------------------------------------------------


# employee/overview
ov_title = Bearbeitung
ov_header = Tages\u00fcbersicht
