#-----------------------------------------------------------
# This file contains translated text resources
# for use in common xhtml pages and commonly used
#-----------------------------------------------------------

# general

username = Benutzername
password = Passwort
login = Login
search = Suchen
create = Neu Anlegen
save = Speichern

# login.xhtml


# employee/overview
emp_ov_title

# customer
reifenuebersicht = Reifen\u00FCbersicht
