BatchThreadPoolService=org.apache.batchee.tools.services.thread.AsyncEjbBatchThreadPoolService
TransactionManagementService=org.apache.batchee.tools.services.thread.UserTransactionTransactionService

PersistenceManagerService=org.apache.batchee.container.services.persistence.JPAPersistenceManagerService
persistence.jpa.entity-manager-provider=org.apache.batchee.tools.services.persistence.ContainerManagedEntityManagerProvider
